<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canteens</title>
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 40px 40px;
        }

        .card {
            height: 380px;
            width: 300px;
            background-color: #E9C46A; 
            border: 2px solid #264653;
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: 0 5px 15px rgba(38, 70, 83, 0.2);
        }

        .card:hover {
            border-color: #F4A261;
        }

        .img1 {
            height: 250px;
            width: 280px;
            border-radius: 15px;
            margin: 10px;
            object-fit: cover;
        }

        .details {
            padding-left: 30px;
            font-size: 18px;
            color: #264653;
        }
    </style>
</head>
<body>
    <center><h1 style="color: #F4A261;font-size: 40px;">Canteens</h1></center>
    <div class="parent">
        <a href="canteen1.html" style="text-decoration: none;">
            <div class="card">
            <img src="images/canteen1.jpg" alt="img" class="img1">
            <div class="details">
                <p>Canteen1</p>
            </div>
        </div>
        </a>
        <div class="card">
            <img src="images/canteen2.webp" alt="img" class="img1">
            <div class="details">
                <p>Canteen2</p>
            </div>
        </div>
        <div class="card">
            <img src="images/canteen3.jpeg" alt="img" class="img1">
            <div class="details">
                <p>Canteen3</p>
            </div>
        </div>
        <div class="card">
            <img src="images/canteen4.webp" alt="img" class="img1">
            <div class="details">
                <p>Canteen4</p>
            </div>
        </div>
        <div class="card">
            <img src="images/canteen5.avif" alt="img" class="img1">
            <div class="details">
                <p>Canteen5</p>
            </div>
        </div>
        <div class="card">
            <img src="images/canteen6.jpg" alt="img" class="img1">
            <div class="details">
                <p>Canteen6</p>
            </div>
        </div>
    </div><br><br>

</body>
</html>